user vagrant vagrant;
worker_processes 1;
pid /usr/local/nginx/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;
error_log /usr/local/nginx/logs/nginx_error.log error; #日志位置和日志级别
#error_log /usr/local/nginx/logs/nginx_error.log debug; #日志位置和日志级别

load_module modules/ngx_http_modsecurity_module.so;

#    load_module /Users/fanhongling/Downloads/workspace/src/github.com/tangfeixiong/nta/nginx-modules/nginx-1.14.0/objs/ngx_http_geoip2_module.so;
#    load_module /Users/fanhongling/Downloads/workspace/src/github.com/tangfeixiong/nta/nginx-modules/nginx-1.14.0/objs/ngx_http_modsecurity_module.so; 
#    include /etc/nginx/naxsi_core.rules; # load naxsi core rules

events {
  use epoll;
    worker_connections  1024;

	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log error;


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;


	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##


	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

#	 include /etc/nginx/conf.d/*.conf;
#	 include /etc/nginx/sites-enabled/*;

    server {
        listen 8181;
        #access_log /var/log/nginx/test.log;
        #root /var/www/html/test;

        location / {
            default_type text/plain;
            return 204 "Thank you for requesting ${request_uri}\n";
        }
    }
#    upstream backend {
#        server localhost:8181;
#    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://localhost:8181/;
            proxy_set_header Host $host;

            #proxy_pass http://backend;
            
        }

    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsec/main.conf;
    #modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;
    modsecurity_transaction_id "default-$request_id";

    wac on; #detectOnly studyOnly on off 
    #wac_white_black -1 99; #<=white_risk_level  >=black_risk_level
    wac_mem_addr localhost 6355;
        
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #      root   html;
        #  }

    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
