Include /usr/local/nginx/conf/modsec/unicode_mapping.conf
Include /usr/local/nginx/conf/modsec/mm.conf

Include /usr/local/nginx/conf/modsec/owasp-modsecurity-crs-3.0.2/crs-setup.conf
Include /usr/local/nginx/conf/modsec/owasp-modsecurity-crs-3.0.2/rules/*.conf
#SecRemoteRules license_key https://url
#SecRemoteRules test http://192.168.33.10:5280/waf/downloadConfig/xxx_waf/modsecurity.conf
#SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"

#SecRule ARGS:WAC-RISKLEVEL "@contains test" "id:1234,phase:2,deny,log,status:403"
SecRule ARGS:WAC-RISKLEVEL "@ge 12" "id:1234,phase:2,deny,log,status:403"
SecRule ARGS:testparam "^.*$" "id:1235,pass,log,status:403"

SecRule &TX:warning_dynsvc_score "@eq 0" \
"id:100,\
phase:1,\
pass,\
nolog,\
setvar:'tx.warning_dynsvc_score=5'"

SecRule REQUEST_URI "@rx /dynSvc/" \
"id:1001,\
pass,\
log,\
auditlog,\
msg:'动态服务调用',\
logdata:'%{MATCHED_VAR}',\
severity:'ERROR',\
setvar:'tx.dynsvc_score=+%{tx.warning_dynsvc_score}',\
phase:2"

SecRule REQUEST_URI "@rx /get.+ById" \
"id:1002,\
pass,\
log,\
msg:'动态服务ById调用',\
logdata:'%{MATCHED_VAR}',\
severity:'WARNING',\
phase:2, \
chain" \
SecRule REQUEST_BODY "!@rx .+_ID\"\:" \
"setvar:'tx.dynsvc_score=+%{tx.warning_dynsvc_score}'"

#SecRule TX:DYNSVC_SCORE "@ge 10"
SecRule ARGS:-WaC-RIskLEVEL- "@ge 2" \
"id:1000,\
phase:2,\
status:403,\
t:none,\
log,\
severity:'CRITICAL',\
auditlog,\
msg:'动态服务无参数限定调用 %{ARGS.-WAC-iNFo-}',\
deny"

#SecRule REMOTE_ADDR "@ipMatch 192.168.33.1" \
#"id:1003,phase:1,t:none,log,pass,ctl:ruleEngine=off"
